
#hqj local sql
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.datasource.url = jdbc:mariadb://localhost:3306/droneflight?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
spring.http.multipart.maxFileSize=500MB
spring.http.multipart.maxRequestSize=500MB

result.url = rtmp://18.166.154.193/live/

file.video.path = ./video/
file.result.path = ./result/
file.image.path = ./image/

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl