
#hqj local sql
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.datasource.url = jdbc:mariadb://localhost:3306/droneflight?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456

result.url = rtmp://18.166.154.193/live/

file.video.path = ./video/
file.result.path = ./result/

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl